# Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.
# Формат входных данных: даны три целые числа - ширина, высота и длина параллелепипеда.
# Формат выходных данных: вывести площадь всех граней и объем фигуры

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.

# Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.
# Формат входных данных: даны три целые числа - ширина, высота и длина параллелепипеда.
# Формат выходных данных: вывести площадь всех граней и объем фигуры

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.
a = int(input("Введите значение высоты параллелепипеда: "))
b = int(input("Введите значение ширины параллелепипеда: "))
c = int(input("Введите значение длины параллелепипеда: "))

s = 2*(a*b+b*c+a*c)
print("Площадь параллелепипеда равна: ", s)

v = a*b*c
print("Объем параллелепипеда равен: ", v)
