# С некоторого момента прошло некоторое количество дней. Сколько полных недель прошло с этого же момента?
# Формат входных данных: Вводится целое положительное число — количество прошедших дней.
# Формат выходных данных: Выведите целое число недель.
# Уточнение: каждые 7 прошедших дней равны одной полной неделе.
days = int(input("Введите количество прошедших дней: "))
week =  days // 7
print (week, ' полных недель')
